{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Server=.; Database=OrderingFoodFinalTerm; Trusted_Connection=True"
  }
}
